PORT=5000
DB_URL=mongodb://localhost:27017/Dhiwise
DB_TEST_URL=mongodb://localhost:27017/Dhiwise_test
ALLOW_ORIGIN=*
MAILGUN_USER=
MAILGUN_PASSWORD=
AWS_S3_ACCESS_KEY_ID=access-key
AWS_S3_SECRET_ACCESS_KEY=secret-access-key
AWS_S3_REGION=region
AWS_S3_BUCKET_NAME=bucket
GOOGLE_APP_ID=your key
GOOGLE_API_KEY=your key
GOOGLE_REGISTRATIONTOKEN=your key
GOOGLE_DATABASEURL=your key
GOOGLE_PROJECTID=your key
GOOGLE_CLIENTEMAIL=test@client.com
GOOGLE_PRIVATEKEY=your key
DB_HOST_URL=localhost:3000
LINKEDIN_CALLBACKURL=http://localhost:5000/auth/linkedin/callback
LINKEDIN_ERRORURL=http://localhost:5000/auth/linkedin/error
LINKEDIN_CLIENTSECRET=xxxxxxxxxxxxx
LINKEDIN_CLIENTID=xxx-xxx-xxx-xx
GOOGLE_CALLBACKURL=http://localhost:5000/auth/google/callback
GOOGLE_ERRORURL=http://localhost:5000/auth/google/error
GOOGLE_CLIENTSECRET=xxxxxxxxxxxxx
GOOGLE_CLIENTID=xxx-xxx-xxx-xx
TWILIO_ACCOUNT_SID=dummy_accout_sid
TWILIO_AUTH_TOKEN=dummy_auth_token
TWILIO_MSG_SERVICE_SID=twilio_test
